listen db-slaves
    bind *:5000
    mode tcp
    balance leastconn
    option pgsql-check user admin
    default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions
    server pg-slave-1 pg-slave-1:5432 check
    server pg-salve-2 pg-salve-2:5432 check
