upstream core-service {
    server dam-hl_core-service_1:8080;
    server dam-hl_core-service_2:8080;
    server dam-hl_core-service_3:8080;
}

server {
    listen 80;

    resolver_timeout 5s;
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://core-service/;
    }
}