upstream core-service {
    server core-service-1:8080;
    server core-service-2:8080;
    server core-service-3:8080;
}

server {
    listen 80;

    resolver_timeout 5s;
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://core-service/;
    }
}